$ const downDepth = parseInt(input.depth) + 1
<div class="col-sm">
    <div class="card">
        <div class="card-body">
            <ul class="list-group">
                <h5 class="card-title">
    Links down
    </h5>
                <li class="list-group-item">
                    <a href="/page1/${downDepth}">Page1 - Depth: ${downDepth} </a>
                </li>
                <li class="list-group-item">
                    <a href="/page2/${downDepth}">Page2 - Depth: ${downDepth} </a>
                </li>
                <li class="list-group-item">
                    <a href="/page3/${downDepth}">Page3 - Depth: ${downDepth} </a>
                </li>
            </ul>
        </div>
    </div>
</div>
