$ const depthPartial = input.depth % 4 import layout from './layout'
<include(layout)>
    <@body>
        <app-header page="3" depth="${input.depth}"></app-header>
        <div class="row">
            <app-linkWidget card-title="Downward links" depth="${+input.depth + 1}"></app-linkWidget>
            <app-linkWidget if(input.depth>0) card-title="Upward links" depth = "${input.depth - 1}"></app-linkWidget>
        </div>
        <!-- row  -->
        <div class="row" style="margin-top:20px">
            <app-imageWidget if(depthPartial==0) image-name="uni-${depthPartial}.jpg"></app-imageWidget>
            <app-imageWidget if(depthPartial==1) image-name="uni-${depthPartial}.jpg"></app-imageWidget>
            <app-imageWidget if(depthPartial==2) image-name="uni-${depthPartial}.jpg"></app-imageWidget>
            <app-imageWidget if(depthPartial==3) image-name="uni-${depthPartial}.jpg"></app-imageWidget>
            <app-imageWidget if(depthPartial==0) image-name="uni-${depthPartial}.png"></app-imageWidget>
            <app-imageWidget if(depthPartial==1) image-name="uni-${depthPartial}.png"></app-imageWidget>
            <app-imageWidget if(depthPartial==2) image-name="uni-${depthPartial}.png"></app-imageWidget>
            <app-imageWidget if(depthPartial==3) image-name="uni-${depthPartial}.png"></app-imageWidget>
        </div>
    </@body>
    </include>
